@import 'primeflex/primeflex.scss'
.content-container

.current-employment-indicator
  @include styleclass('m-1')
  border-radius: 50%
  border: 2px solid #61ef61
  width: 10px
  height: 10px
  text-align: center
  position: relative
  animation: anim-glow 2s ease infinite
  background-color: #61ef61
  i
    border-radius: 50%
    border: 2px solid #61ef61
    width: 2px
    height: 2px
    display: inline-block
    vertical-align: 6px
    background-color: #61ef61

@keyframes anim-glow
  0%
    box-shadow: 0 0 rgba(#61ef61, 1)
  100%
    box-shadow: 0 0 10px 8px transparent
    border-width: 2px

.employment
  &__description
    @include styleclass('font-semibold')
  &__timerange
    @include styleclass('font-italic flex')
  &__job-title
    @include styleclass('font-bold')
  &__information
    &__list
      &__bullet
        @include styleclass('mt-3')
  &__skills
    @include styleclass('flex flex-wrap gap-4 mt-2')

.header-container
  @include styleclass('flex flex-column')
  img 
    max-width: 150px

.primary-skills-header
  @include styleclass('font-bold')

.skill-emblem
  @include styleclass('flex flex-column justify-content-center align-items-center')
  width: 125px
  &__image
  &__label