/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"
@import "primeflex/primeflex.scss"
@import "primeicons/primeicons.css"

$min-width: 375px
$small-breakpoint: 576px
$medium-breakpoint: 768px
$large-breakpoint: 992px
$xlarg-breakpoint: 1200px

body
  margin: 0
  min-width: $min-width