.skill-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  row-gap: 20px

.skill-emblem
  display: flex
  flex-direction: column
  width: 125px
  align-items: center
  &__image
  &__label